# fhwf-wise17-business-information-system

./: .gitignore  README.md  pom.xml
loanapproval/: pom.xml
loanapproval/src/main/webapp/forms/: approve-loan.html  request-loan.html
normalebestellung/: pom.xml
normalebestellung/src/main/java/de/ostfalia/bis/ss17/normalebestellung/: NormaleBestellungSenden.java  NormaleBestellungSpeichern.java  NormaleBestellungTuIrgendwas.java  NormaleBestellungValidieren.java
normalebestellung/src/main/resources/: normale-bestellung.bpmn
normalebestellung/src/main/webapp/forms/: bestellung.html
sonderanfertigung/: pom.xml
sonderanfertigung/src/main/java/de/ostfalia/bis/ss17/sonderanfertigung/: SonderanfertigungApplication.java
sonderanfertigung/src/main/resources/: Prozess_Sonderanfertigung.bpmn  sonderanfertigung.bpmn
sonderanfertigung/src/main/webapp/forms/: ermittle_fehlende_daten_fuer_zusatzkomponenten.html  ermittle_preise_fuer_zusatzkomponenten.html  erstelle_arbeitsplan_fuer_die_sonderanfertigung.html  erstellung_der_anforderungen_fuer_die_sonderanfertigung.html  pruefe_angebot.html  pruefung_auf_bautechnische_umsetzbarkeit.html  sonderanfertigungsanfrage.html  sonderanfertigungsbearbeitung.html
src/main/java/de/ostfalia/bis/ss17/normalebestellung/: NormaleBestellungApplication.java  NormaleBestellungSenden.java  NormaleBestellungSpeichern.java  NormaleBestellungTuIrgendwas.java  NormaleBestellungValidieren.java
src/main/java/de/ostfalia/bis/ss17/sonderanfertigung/: SonderanfertigungApplication.java  SonderanfertigungSenden.java  SonderanfertigungSpeichern.java  SonderanfertigungTuIrgendwas.java  SonderanfertigungValidieren.java
src/main/java/de/ostfalia/bis/ss17/sonderanfertigung/message/: AnfrageFuerEineSonderanfertigungSenden.java  ErstelleUndVersendeAngebot.java  SendeAbsageAnKunden.java  SendeAufgragsbestaetigung.java  SendeAuftragsbestaetigung.java
src/main/java/de/ostfalia/bis/ss17/sonderanfertigung/service/: FuehreProduktkalkulationAus.java  LegeAuftragAn.java  (+1 more)
src/main/java/de/ostfalia/bis/ss17/wareneingang/: WareneingangApplication.java  WareneingangSenden.java  WareneingangSpeichern.java  WareneingangTuIrgendwas.java  WareneingangValidieren.java
src/main/resources/: Prozess_Sonderanfertigung.bpmn  Prozess_Wareneingang.bpmn  normale-bestellung.bpmn
src/main/webapp/forms/: bestellung.html  sa_Erstelle Arbeitsplan_fuer_die_Sonderanfertigung.html  sa_Erstellung_der_Anforderungen_fuer_die_Sonderanfertigung.html  sa_Pruefe_Angebot.html  we_Wareneingangskontrolle.html
wareneingang/: pom.xml
wareneingang/src/main/resources/: Prozess_Wareneingang.bpmn  wareneingang.bpmn
wareneingang/src/main/webapp/forms/: retourenschein-pruefen.html  transport_zum_lagerfach.html  ware_im_we_abholen.html  wareneingang_kontrollieren.html  wareneingangskontrolle.html  wareneinlagerung.html
(+24 files in other folders)
